# AndroidTVPausedAdsLibrary

./: build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: publish_package.yml
scripts/: publish-module.gradle
src/androidTest/java/com/example/androidtvlibrary/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/androidtvlibrary/main/: PauseCallback.java  ResumeCallback.java  TVTestLibrary.java
src/main/java/com/example/androidtvlibrary/main/adapter/: AdPlaybackState.java  AdPlaybackStateFactoryTest.java  AdPlaybackStateTest.java  AdsLoaderTest.java  Assertions.java  BandwidthMeter.java  BasePlayerTest.java  C.java  CameraMotionListener.java  Chunk.java  ColorInfo.java  DataSource.java  DataSpec.java  DataSpecTest.java  DrmInitData.java  Format.java  ImaAdsLoaderTest.java  Loadable.java  MediaChunk.java  MediaChunkIterator.java  Metadata.java  MimeTypes.java  OutputBuffer.java  PlayerView.java  StatsDataSource.java  TestException.java  TestPlayer.java  TestPlayerBase.java  Timeline.java  TrackGroup.java  TrackGroupArray.java  TrackSelection.java  TrackSelectionArray.java  TransferListener.java  Util.java  VideoAdPlayerAdapter.java  VideoDecoderOutputBuffer.java  VideoDecoderOutputBufferRenderer.java  VideoFrameMetadataListener.java  VideoListener.java  (+1 more)
src/main/java/com/example/androidtvlibrary/main/adapter/Media/: BaseMediaSource.java  ConditionVariable.java  CryptoInfo.java  DefaultExtractorInput.java  DefaultExtractorsFactory.java  DefaultLoadErrorHandlingPolicy.java  DrmSessionManager.java  ErrorStateDrmSession.java  Extractor.java  ExtractorInput.java  ExtractorOutput.java  IcyDataSource.java  IcyHeaders.java  LoadErrorHandlingPolicy.java  Loader.java  LoaderErrorThrower.java  MediaSourceFactory.java  Mp3Extractor.java  ParsableBitArray.java  ParsableByteArray.java  ParserException.java  PositionHolder.java  ProgressiveMediaPeriod.java  ProgressiveMediaSource.java  SampleDataQueue.java  SampleQueue.java  SeekMap.java  SeekPoint.java  SinglePeriodTimeline.java  TraceUtil.java  TrackOutput.java  UnsupportedDrmException.java
src/main/java/com/example/androidtvlibrary/main/adapter/ads/: AdsMediaSource.java  CompositeMediaSource.java  ForwardingTimeline.java  MaskingMediaPeriod.java  SinglePeriodAdTimeline.java
src/main/java/com/example/androidtvlibrary/main/adapter/drmsession/: ClearKeyUtil.java  DefaultDrmSession.java  DefaultDrmSessionEventListener.java  DummyExoMediaDrm.java  ExoMediaDrm.java  FrameworkMediaDrm.java  MediaDrmCallback.java  WidevineUtil.java
src/main/java/com/example/androidtvlibrary/main/adapter/factory/: AssetDataSource.java  BaseDataSource.java  ContentDataSource.java  DataSchemeDataSource.java  DataSourceException.java  DefaultDataSource.java  DefaultDataSourceFactory.java  DefaultHttpDataSource.java  DefaultHttpDataSourceFactory.java  FileDataSource.java  HttpDataSource.java  Predicate.java  RawResourceDataSource.java  UdpDataSource.java
src/main/java/com/example/androidtvlibrary/main/adapter/mp3/: ApicFrame.java  BinaryFrame.java  ChapterFrame.java  ChapterTocFrame.java  CommentFrame.java  ConstantBitrateSeekMap.java  ConstantBitrateSeeker.java  ExtractorsFactory.java  GaplessInfoHolder.java  GeobFrame.java  Id3Decoder.java  Id3Frame.java  Id3Peeker.java  InternalFrame.java  MetadataDecoder.java  MetadataInputBuffer.java  MlltFrame.java  MlltSeeker.java  MpegAudioHeader.java  PrivFrame.java  Seeker.java  TextInformationFrame.java  UrlLinkFrame.java  VbriSeeker.java  XingSeeker.java
src/main/java/com/example/androidtvlibrary/main/adapter/player/: AspectRatioFrameLayout.java  AudioAttributes.java  AudioCapabilities.java  AudioListener.java  AudioProcessor.java  AudioRendererEventListener.java  AudioSink.java  AudioTimestampPoller.java  AudioTrackPositionTracker.java  AuxEffectInfo.java  BaseAudioProcessor.java  BaseRenderer.java  CameraMotionRenderer.java  ChannelMappingAudioProcessor.java  ControlDispatcher.java  DecoderCounters.java  DefaultAudioSink.java  DefaultControlDispatcher.java  DefaultRenderersFactory.java  DefaultTimeBar.java  DummySurface.java  EGLSurfaceTexture.java  FloatResamplingAudioProcessor.java  FrameRotationQueue.java  FrameworkMediaCrypto.java  GlUtil.java  MediaCodecAudioRenderer.java  MediaCodecInfo.java  MediaCodecRenderer.java  MediaCodecSelector.java  MediaCodecUtil.java  MediaCodecVideoRenderer.java  MediaFormatUtil.java  MetadataDecoderFactory.java  MetadataRenderer.java  OrientationListener.java  PlaybackPreparer.java  PlayerControlView.java  Projection.java  ProjectionDecoder.java  (+20 more)
src/main/java/com/example/androidtvlibrary/main/adapter/simple/: AudioBecomingNoisyManager.java  AudioFocusManager.java  DefaultDrmSessionManager.java  PriorityTaskManager.java  WakeLockManager.java  WifiLockManager.java
src/main/java/com/example/androidtvlibrary/main/adapter/wow/: AdaptiveTrackSelection.java  Allocation.java  Allocator.java  AnalyticsCollector.java  BaseTrackSelection.java  Buffer.java  Clock.java  DecoderInputBuffer.java  DefaultAllocator.java  DefaultBandwidthMeter.java  DefaultLoadControl.java  DefaultMediaClock.java  DefaultTrackSelector.java  DrmSession.java  EmptySampleStream.java  EventDispatcher.java  EventMessageDecoder.java  ExoMediaCrypto.java  FixedTrackSelection.java  FormatHolder.java  HandlerWrapper.java  IcyDecoder.java  IcyInfo.java  LoadControl.java  MappingTrackSelector.java  MediaClock.java  MediaPeriod.java  MediaPeriodHolder.java  MediaPeriodId.java  MediaPeriodInfo.java  MediaPeriodQueue.java  MediaSource.java  MediaSourceEventListener.java  PlaybackInfo.java  PlaybackParameters.java  PlayerMessage.java  Renderer.java  RendererCapabilities.java  RendererConfiguration.java  SampleStream.java  (+14 more)
src/main/java/com/example/androidtvlibrary/main/player_screen/: PlayerScreen.java  PlayerViewFragment.java
src/main/res/layout/: exo_player_control_view.xml  exo_player_view.xml
src/main/res/values/: dimen.xml  ids.xml
src/test/java/com/example/androidtvlibrary/: ExampleUnitTest.kt
(+106 files in other folders)
