buildscript {
    ext.kotlin_version = '1.5.20'
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://maven.google.com"
        }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'maven-publish'
apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    namespace 'com.example.androidtvlibrary'
    compileSdk 33
    compileSdkVersion 33

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

//publishing {
//    publications {
//        release(MavenPublication) {
//            groupId = 'com.ziggeo'
//            artifactId = 'com-example-androidtvlibrary'
//            version = '1.0.3.1'
//            afterEvaluate {
//                from components.release
//            }
//        }
//    }
//    repositories {
//        maven {
//            name = 'AndroidTVPausedAdsLibrary'
//            url = "${project.buildDir}/AndroidTVPausedAdsLibrary"
//        }
//    }
//}

publishing {
    repositories {
        mavenLocal()
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.6.0')
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.media3:media3-common:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.29.0'

}