android.useAndroidX=true
org.gradle.jvmargs=-Xmx4608m

VERSION_NAME=0.0.1
VERSION_CODE=1
GROUP=com.ziggeo

POM_DESCRIPTION=This is the librarry for AndroidTV with pausable ads.
POM_URL=https://github.com/3akat/AndroidTVPausedAdsLibrary
POM_SCM_URL=https://github.com/3akat/AndroidTVPausedAdsLibrary
POM_SCM_CONNECTION=scm:git@github.com/3akat/AndroidTVPausedAdsLibrary.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/3akat/AndroidTVPausedAdsLibrary.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/3akat/AndroidTVPausedAdsLibrary/main/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=alexander.bedulin
POM_DEVELOPER_NAME=3akat
POM_DEVELOPER_EMAIL=alexb@ziggeo.com

signing.keyId=<gpg-short-id>
signing.password=<password which you entered while creating gpg>
signing.secretKeyRingFile=/Users/<username>/.gnupg/secring.gpg

ossrhUsername=alexander.bedulin
ossrhPassword=<oss jira user password>